ENV=local
HTTP_PORT=8080

DB_NAME=testtask
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_URL=postgres

#ENV=local
#HTTP_PORT=8080
#
#DB_NAME=testtask_8kfh
#DB_HOST=dpg-crtt0u8gph6c73db9olg-a.oregon-postgres.render.com
#DB_PORT=5432
#DB_USERNAME=testtask_8kfh_user
#DB_PASSWORD=6HclBhArcBynQaFJ4fzIZa9UMC4pQUPC
#DB_URL=postgresql://testtask_8kfh_user:6HclBhArcBynQaFJ4fzIZa9UMC4pQUPC@dpg-crtt0u8gph6c73db9olg-a.oregon-postgres.render.com/testtask_8kfh
